@import './base.css';

//@tailwind base;
//@tailwind components;
@tailwind utilities;

@headerHeight: 70px;
@sideWidth: 250px;
@breadcrumbsHeight: 35px;

.header {
  height: @headerHeight;
  color: #fff;
  background-color: #242f42;
  .logo {
    line-height: @headerHeight;
  }
  .head-user-con {
    height: @headerHeight;
  }
}
.sidebar {
  position: absolute;
  left: 0;
  top: @headerHeight;
  bottom: 0;
  overflow-y: auto;
  background-color: #324157;
  .sidebar-el-menu:not(.el-menu--collapse) {
    width: 250px;
  }
}
.content-box {
  position: absolute;
  left: @sideWidth;
  top: @headerHeight;
  bottom: 0;
  right: 0;
  transition: left 0.3s ease-in-out;
  &.collapsed {
    left: 64px;
  }
  .tags {
    position: relative;
    height: @breadcrumbsHeight;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 5px 10px #ddd;
    padding: 5px 120px 0 10px;
    .warp {
      display: flex;
      .tag {
        display: flex; flex-shrink: 0; justify-items: center; justify-content: center;
        border: 1px solid #e9eaec;
        border-radius: 3px;
        margin-right: 5px;
        padding: 0 2px;
        a {
          color: black;
        }
        i {
          font-style: normal;
          cursor: pointer;
          padding: 0 2px;
          border-radius: 100%;
          &:hover {
            font-weight: bold;
          }
        }
      }
      .active {
        a {
          color: white;
        }
        background-color: #1890ff;
        color: white;
      }
    }
  }
  .content {
    width: 100%;
    height: calc(100% - @breadcrumbsHeight);
    padding: 10px;
    background-color: #f0f0f0;
    overflow: auto;
  }
}

nav .router-link-active {
  background-color: #1890ff;
  color: #fff !important;
}
